<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    tools:context=".Countdown">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="34dp"
    android:textColor="@color/white"
    android:gravity="center_horizontal"
    android:text="Count Down"
    />
    <TextView
        android:id="@+id/timer"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:text="TImer"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/outbtn"


        />
</LinearLayout>